services:
  mongodb:
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

  frontend:
    image: ghcr.io/mikebg95/todo-frontend:${FRONTEND_VERSION}
    pull_policy: always
    ports: ["80:80"]

  backend:
    image: ghcr.io/mikebg95/todo-backend:${BACKEND_VERSION}
    pull_policy: always
    depends_on: ["mongodb"]

  