services:
  mongodb:
    image: mongo
    ports: ["27017:27017"]
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

  mongo-express:
    image: mongo-express
    ports: ["8081:8081"]
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - ME_CONFIG_MONGODB_SERVER=mongodb
    depends_on: ["mongodb"]

  frontend:
    image: ghcr.io/mikebg95/todo-frontend:1.0
    pull_policy: always
    ports: ["8084:80"]

  backend:
    image: ghcr.io/mikebg95/todo-backend:1.0
    pull_policy: always
    ports: ["8082:8082"]
    depends_on: ["mongodb"]

  