name: Test Workflow for getting Github data

on:
  pull_request:
    types: [opened, closed, edited, synchronize]

jobs:
  info:
    runs-on: ubuntu-latest
    steps:
      - name: Write GitHub context to file
        run: |
          printf '%s' '${{ toJSON(github) }}' > event.json
          ls -l event.json

      - name: Upload JSON artifact
        uses: actions/upload-artifact@v4
        with:
          name: github-context
          path: event.json
          retention-days: 7